DB_HOST=localhost
DB_PORT=6543
DB_USER=postgres.default
DB_PASS=postgres
DB_NAME=postgres

SUPABASE_API_URL=http://localhost:8000
SUPABASE_ANON_KEY=

JWT_ISSUER=
JWT_SECRET_KEY=
JWT_REFRESH_ISSUER=
JWT_REFRESH_SECRET_KEY=